// main: ../style.less


.banner {
    position: relative;
    background: url(../img/bg/bg_first-block.jpg) center center/cover no-repeat;
    padding: 45px;

    @media @1199 {
        padding: 40px ;
    }


    @media @767 {
        position: relative;
        padding: 38px 18px 43px 18px;
    }


    &:before {
        content: "";

        position: absolute;
        width: 113px;
        height: 45px;
        background-color: @primary;

        top: 0;
        left: 19%;

        @media (max-width: 1088px) {
            display: none;

        }

    }

    &__body {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);

        padding: 44px 43px 80px 43px;

        color: @text;

        @media @767 {
            padding: 17px 22px 177px 14px;
        }

        
    }

    &__content {
        margin-top: 95px;

        @media @1199 {
            margin-top: 78px;
        }

        @media @767 {
            margin-top: 50px;
        }

        @media @575 {
            margin-top: 30px;
        }

    }
}

.banner-header {
    width: 100%;
    min-height: 40px;
    display: flex;
    align-items: center;

    @media @1199 {
        justify-content: flex-start;
    }

    @media @575 {
        flex-direction: column;
        height: unset;
    }

    // @media @mobile {
    //    flex-direction: column;
    //    height: unset;
    // }

    &__logo {
        display: block;
        max-width: 160px;
        min-width: 91px;
        height: 40px;
        fill: #fff; 
        
        // flex-shrink: 0;

        @media @767 {
            width: 120px;
            height: 33px;
            align-self: flex-start;
        }

        @media @575 {
            width: 91px;
            height: 23px;
            align-self: flex-start;
        }

        // @media @mobile {
        //     width: 91px;
        //     height: 23px;
        //     align-self: flex-start;
             
        // }
        
    }

    &__btn {
       
        margin-left: auto;
        padding: 8px 15px;
        .btn(@primary);

        @media @1199 {
            display: none;
        }
        
        @media @575 {
            display: none;
        }

        // @media @mobile {
        //     display: none;
        // }


        &-mobile {
            display: none;
            margin: 0;
            font-size: 16px;
            line-height: 26px;
            font-weight: @black;
            
            padding: 34px 22px 14px 22px;

            position: absolute;

            top: 0;
            left: 38.1%;

            @media @1199 {
                display: inline-block;
                left: 73%;
            }
            @media @767 {
                padding: 14px 15px;
            }

            @media @575 {
                display: inline-block;
                left: 38.1%;
            }

            // @media @mobile {
            //     display: inline-block;
            //     left: 38.1%;
            // }
        }
       
    }
}

.banner-list {
    padding: 0;
    display: flex;
    list-style-type: none;
    margin: 0 0 0 3.9%;

    li {
        @media @1199 {
            margin-top: 15px;
        }
    }

    @media @1199 {
        margin: 0;
        justify-content: center;
       
    }

    @media @991 {
        margin: 0;
        width: 60%;
        justify-content: space-around;
        text-transform: uppercase;  
    }
    @media @767 {
        width: unset;
    }



    &__column {
        display: flex;
        justify-content: space-between;
        

        @media @991 {
            flex-direction: column;

            &:nth-of-type(2) {
                justify-content: flex-start;
            }
        }
    }

    @media @575 {
        margin: 26px 0 0 0;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    // @media @mobile {
    //     margin: 26px 0 0 0;
    //     flex-wrap: wrap;
    //     justify-content: space-between;


    // }



    &__item {
        text-decoration: none;
        color: @text;
        font-size: 16px;
        line-height: 26px;
        font-weight: 700;
        padding: 5px 15px;

        @media @575 {
            text-transform: uppercase;
            padding: 5px;
            font-size: 15px;
        }
        // @media @mobile {
        //     text-transform: uppercase;
        //     padding: 5px;
            
    
        // }
        
        

        &:hover {
            cursor: pointer;
            font-weight: 300;
        }
       
    }
}

.banner-content {

    &__body {
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
        align-items: flex-start;     
    }


    &__title {
        text-transform: uppercase;
        font-size: 82px;
        line-height: 110%;

        font-weight: @uLight;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;

        span {
            font-weight: @black;
            color: @primary;
        }

        @media @1199 {
            font-size: 78px;    
        }

        @media @767 {
            font-size: 65px;
        }
        @media @575 {
            font-size: 34px;
            line-height: 50px;
            font-weight: @uLight;  
        }

        // @media @mobile {
        //     font-size: 42px;
        //     line-height: 50px;
        //     font-weight: @uLight;
        // }
    }

    &__subtitle {
        margin-top: 4px;
        font-size: 16px;
        line-height: 26px;

        font-weight: @medium;

        @media @575 {
            font-size: 16px;
            line-height: 22px;
            font-weight: @light;

            margin-top: 0;
            width: 58%;
        }

        // @media @mobile {
        //     font-size: 16px;
        //     line-height: 22px;
        //     font-weight: @light;

        //     margin-top: 0;
        //     width: 58%;
        // }
    }

    &__btn {
        --border: 1px;
        position: relative;
        margin-top: 20px;
        border: var(--border) solid #fff;
        .btn(transparent);
        z-index: 1;



        @media @767 {
            font-size: 18px;
            line-height: 26px;
            font-weight: @light;
            padding: 12px 16px;
        }
        
        &::before {
            content: "";
            position: absolute;
            top: calc(var(--border) * -1);
            left: calc(var(--border) * -1);
            width: calc(100% + var(--border) * 3);
            height: calc(100% + var(--border) * 2);
            background-color: @primary;
            z-index: -1;

            transition: transform 0.3s ease-in-out;

            transform: scaleX(0);
            transform-origin: left;

        }

        &:hover::before, &:focus::before {
            transform: scaleX(1);
        }
        
    }
    
}

.banner-location {
    position: absolute;
    right: 0;
    bottom: 36px;

    width: 500px;
    height: 100px;
    background-color: @primary;
    padding: 21px 44px 21px 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: @text;

    @media @1199 {
        bottom: 55px;
    }
    @media @991 {
        width: 400px;
        height: 113px;
        padding: 17px 39px 17px 25px;
       
    }

    @media @767 {
        width: 350px;
        height: 108px;
        bottom: 55px;

    }

    @media @575 {
        width: 297px;
        height: 103px;

        bottom: 80px;

        padding: 27px 49px 23px 30px;
    }

    // @media @mobile {
    //     width: 297px;
    //     height: 103px;

    //     bottom: 80px;

    //     padding: 27px 49px 23px 30px;
    // }

    &__place {
        display: inline-block;
        width: 140px;
        height: auto;

        @media @991 {
            position: absolute;
            width: 116px;
            left: 66%;
            top:-18%;
        }

        @media @575 {
            position: absolute;
            width: 116px;

            left: 48.8%;
            top: -32%;
        }

        // @media @mobile {
        //     position: absolute;
        //     width: 116px;

        //     left: 48.8%;
        //     top: -32%;
        // }
    }

    &__date {
        text-transform: uppercase;
        .date {
            font-size: 23px;
            line-height: 33px;
            font-weight: @black;

            @media @991 {
                font-size: 22px;
            }

            @media @575 {
                font-weight: @light; 
            }

            // @media @mobile {
            //     font-weight: @light;
            // }
        }

        .location {
            font-size: 15px;
            line-height: 32px;
            font-weight: @light;


            @media @575 {
                font-size: 14px;
            }
            // @media @mobile {
            //     font-size: 14px;
            // }

        }
        

    }
}