// main: ../style.less
.footer {

    --padding-top: 50px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
    

    overflow:hidden;    


    display: flex;
    flex-direction: column;
    padding:var(--padding-top) 90px;
    z-index: 1;

    @media @1199 {
        padding-left: 75px;
        padding-right: 75px;
    }

    @media @991 {
        padding: 37px 28px 84px 28px;
    }

    @media @575 {
        --padding-top: 37px;
        padding: 37px 28px 84px 28px;

    }




    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(/../img/logo/logo.svg);
        background-repeat: no-repeat;
        background-size: 90%;
        background-position-y: calc(var(--padding-top) * -1);
        background-position-x:0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        z-index: -1;

        @media @575 {
            background-repeat: repeat repeat;
        }
    }

    &__bg {
        position: absolute;
      
    

       
        // pointer-events: none;
        // fill-opacity: .2;
    }

}


.footer-up {
    display: flex;
    justify-content: center;
    align-items: center;

    .social {
        width: 350px;
        display: flex;
        justify-content: space-between;

        &__link {
            position:relative;
            text-decoration: none;
            padding: 23px;

            @media @575 {
                padding: 15px;
            }

            &:last-of-type{
                &:before {
                    content: "";
                    display: none;
                }
            }


            &::before {
                content: "";
                position: absolute;
                width: 4px;
                height: 4px;
                background-color: @primary;

                top: 50%;
                left:100%;
                transform: translateX(-50%);


            }


            &:hover .social__icon {
                fill: rgb(255, 255, 255);
            }       
        }

        &__icon {
            display: block;
            width: 24px;
            height: 24px;

            fill: rgba(255, 255, 255, 0.6);

            transition: fill .4s ease;
        }
    } 
}

.footer-down {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @575 {
        flex-direction: column;
        align-items: flex-start;

        margin-top: 10px;

    }

    &__logo {
        width: 158px;
        height: 40px;

        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 15%;

     

        @media @991 {
            display: none;
        }

        svg {
            // width: 100%;
            height: 100%;

          
        }

        .text {
            fill: rgba(255, 255, 255, 0.6);
        }
        
    }

}

.footer-info {
    padding: 0;
    margin: 0;
    list-style-type: none;
    
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 45%;

    display: flex;
    justify-content: space-between;


    @media @991 {
        flex-basis: 55%;
    }

    @media @575 {
        flex-direction: column;
        width: unset;
       
    }


    &__link {
        margin-right: 10px; 
        &:last-of-type {
            margin-right: 20px;
            
        }

           
        @media @767 {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: @text;
            font-size: 16px;
            line-height: 26px;
            font-weight: @light;

            @media @991 {
                font-size: 15px;
            }

            @media @575 {
                line-height: 32px;
            }
        }
    }

}

.footer-dev {
    padding: 0;
    margin: 0;
    list-style-type: none;

  
    flex: 0 1 35%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media @1199 {
        flex-direction: column;
    }

    @media @1199 {
        justify-content: space-around;
    }
    

    @media @575 {
        width: unset;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
    }

    &__contact {
        a {
            text-decoration: none;
            color: @text;
            font-size: 16px;
            line-height: 26px;
            font-weight: @light;
        }
        

        &-mail a {
            color: @primary;
        }

        &-mobile {
            font-weight: @black;

            @media @575 {
                margin-top: 19px;
            }
        }
    }
}