// main: ../style.less

.background {
    background: url(../../img/bg/participate_bg.jpg) center center/cover no-repeat;
}

.participate {
    
    
    padding: 170px 109px 106px 170px;
    

    @media @1199 {
        padding: 130px 60px 100px 120px;
    }

    @media @991 {
        padding: 90px 35px 95px 90px;
    }

    @media @767 {
        padding: 60px 15px 70px 60px;
    }

    @media @575 {
        padding: 30px 0px 40px 30px;
    }

    &__title {
        .header(48px, @light, 30px);
        margin: 0;
    }

    &__content {
        position: relative;

        
    }
}

.participate-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media @1199 {
        justify-content: center;
    align-items: center;
    }

    &__form {
        margin-top: 40px;
        margin-right: 50px;
    }

    &__pic {
        position: relative;
        z-index: 1;

        margin-left: 50px;

        @media @1199 {
            display: none;
        }

        &:before {
            content: "";
            position: absolute;

            width: 89.3%;
            height: 97.3%;

            top: -4.5%;
            right: -4.6%;

            border: 6px solid @primary;

            z-index: -1;
           
        }

        img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
        }
    }
}


.form {
    width: 540px;

    @media @1199 {
        width: 80%;
    }

    @media @575 {
        width: 100%;
        margin: 0;
    }


    &__field {
        position: relative;
        border-bottom: 3px solid #000;
        margin-top: 50px;

        @media @575 {
            &:nth-of-type(1) {
                margin-top: 13px;
            }
        }

        input {
            width: 100%;
            padding: 0;
            height: 50px;
            font-size: 20px;
            line-height: 26px;
            font-weight: @black;
            text-transform: uppercase;
            border: none;
            background: none;
            outline: none;

            &:focus ~ label,  &:valid ~ label {
                top: -8px;
                font-weight: @light;
                font-size: 14px;
                line-height: 26px;  
                text-transform:none;   
            }

            
        }

        label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #000;
            font-size: 20px;
            line-height: 26px;
            font-weight: @black;
            pointer-events: none;
            text-transform: uppercase;
            transition: .5s;
        }

    }


    &__submit {
        position: relative;
        width: 100%;
        height: 60px;
        border: none;
        background: @primary;
        font-size: 20px;
        line-height: 26px;
        color: @text;
        font-weight: @black;
        cursor: pointer;
        outline: none;
        margin-top: 62px;
        z-index: 1;

        @media @575 {
            margin-top: 40px;
        }



        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: -1;

            transition: transform .6s ease-in-out;

            transform: scaleX(0);
            transform-origin: left;

        }

        &:hover::before, &:focus::before {
            transform: scaleX(1);
        }
    }
}