// main: ../style.less

.program {
    position: relative;
    --padding-right:115px;
    background: url(../img/bg/bg_program.jpg) center center/cover no-repeat;

    padding: 75px var(--padding-right) 95px var(--padding-right);

    @media @991 {
        --padding-right:85px;
        padding: 60px var(--padding-right) 70px var(--padding-right)
    }


    @media @767 {
        --padding-right:20px;
        padding: 40px var(--padding-right) 45px var(--padding-right)
    }
    
    @media @575 {
        padding: 30px 0 30px 30px;
    }

    

    &__content {
        position: relative;
        background-color: @bg-dark;
        padding: 94px 0 57px 75px;
        z-index: 3;

        @media @767 {
            padding-left: 40px;
        }

        @media @575 {
            padding: 0;
            background-color:unset;
            
        }
    }

    &__title {
        position: relative;
        text-transform: uppercase;
        color: @text;
        z-index: 5;
        font-size: 48px;
        font-weight: @light;
        @media @575 {
            font-size: 44px;
            padding-top: 58px;
            padding-bottom: 26px;

            display: none;
            visibility: hidden;
            
        }
        
        &-mobile {
            display: none;
            visibility: hidden;

            @media @575 {
                display: inline-block;
                visibility: visible;
                position: absolute;
                top: 0;
                right: 22%;
            }


        }
        
        span {
            color: black;
        }
    }

    &__items {
        margin-top: 80px;
        padding-left: 85px;

        max-width: 700px;

        @media @767 {
            padding-left: 20px; 
        }

        @media @575 {
            .program-mobile();
            margin-top: 0;
            padding-top: 115px;
            
        }
        
    }
}

.program-item {
    padding-bottom: 20px;
    border-bottom: 6px solid #fff;
    color: @text;
    margin-top: 30px;

    @media @575 {
        padding-right: 20px;
        padding-top: 20px;
        margin: 0 ;
    }

    &:first-child {
        margin-top: 0;
    }
    &__time {
        font-size: 20px;
        line-height: 26px;
        font-weight: @black;
        span {
            color: @primary;
        }
    }

    &__description {
        margin-top: 8px;
        font-size: 16px;
        line-height: 26px;
        font-weight: @light;

        @media @575 {
            margin-top: 10px;
        }
    }

    &__speaker {
        margin-top: 9px;
        text-transform: uppercase;
        color: @primary;
        font-size: 20px;
        line-height: 28px;
        font-weight: @black;
    }

}

.red-space {
    position: absolute;
    height: 114px;
    width: calc((100% - 158px) + var(--padding-right));

    top: 50px;
    left: 158px;

    z-index: 4;
    background-color: @primary;


    @media @575 {
        height: 80px;
        width: 273px;

        top: 35px;
        left: unset;
        right: 0;


    }
}