// main: ../style.less

.speakers {

    position: relative;
    --p-bottom: 60px;
    padding-bottom: 183px;

    background-color: @bg;
    @media @767 {
        padding-bottom: 60px;
    }
    @media @575 {
        padding-bottom: 30px;
    }



    &:before {
        content: '';
        position: absolute;

        width: 225px;
        height: 380px;
        background-color: transparent;
        border: 20px solid @primary;

        left: 150px;
        top: 101px;

        @media @991 {
            height: 350px;
            width: 205px;
        }

        @media @767 {
            height: 300px;
            left:20px;
            
        }

        @media @575 {
            top: 78px;
            left: 0;
            border: 13px solid @primary;
            height: 244px;
            width: 148px;

        }


    }

    &__title {
        text-transform: uppercase;

        margin-left: 170px;

        font-size: 48px;
        font-weight: @light;

        @media @575 {
            margin-left: 28px;
        }
    }
}

.speakers-item {
   


    &__text {
        width: 100%;
        margin-top: 36px;

        @media @575 {
            margin-top: 24px;
            padding-left: 15px; 
        }
    }

    &__name {
        font-size: 24px;
        line-height: 34px;
        font-weight: @black;

        @media @575 {
            line-height: 24px;
            text-transform: uppercase;
        }

        span {
            color: @primary;
        }
    }

    &__description {
        margin-top: 2px;
        font-size: 16px;
        line-height: 26px;
        font-weight: @light;

        &-1 {
            width: 185px;
        }
    }
    
}





/* === SLICK SLIDER === */

.speakers-slider {
    position: relative;
    margin-top: 66px;

    @media @575 {
        margin-top: 36px;
    }

    .slick-list {
        position: relative;
        margin-left: 170px;

        @media @767 {
            margin-left: 40px;
        }


        @media @575 {
            margin-left: 13px;
        }


        
    }
    

    .slick-arrow {
        
        bottom: calc((var(--p-bottom) + var(--height)) * -1);
        
    }
}


